F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\bin\Debug\TPP2_Lab_1.exe.config
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\bin\Debug\TPP2_Lab_1.exe
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\bin\Debug\TPP2_Lab_1.pdb
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.csprojAssemblyReference.cache
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.Form1.resources
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.Properties.Resources.resources
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.csproj.GenerateResource.cache
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.csproj.CoreCompileInputs.cache
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.exe
F:\University\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.pdb
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\bin\Debug\TPP2_Lab_1.exe.config
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\bin\Debug\TPP2_Lab_1.exe
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\bin\Debug\TPP2_Lab_1.pdb
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.csproj.AssemblyReference.cache
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.Form1.resources
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.Properties.Resources.resources
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.csproj.GenerateResource.cache
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.csproj.CoreCompileInputs.cache
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.exe
G:\5thYear\TPP2\Lab_Tpp_1\TPP2_Lab_1\obj\Debug\TPP2_Lab_1.pdb
